<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shredzone</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.shredzone.jshred</groupId>
    <artifactId>jshred</artifactId>
    <packaging>pom</packaging>
    <name>jShred</name>
    <version>16</version>
    <description>jShred Java library</description>
    <url>http://www.shredzone.org/projects/show/jshred</url>
    <inceptionYear>2004</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>LICENSE-GPL.txt</url>
        </license>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>LICENSE-LGPL.txt</url>
        </license>
        <license>
            <name>Apache License Version 2.0</name>
            <url>LICENSE-APL.txt</url>
        </license>
    </licenses>
    <issueManagement>
    	<system>Redmine</system>
    	<url>http://www.shredzone.org/projects/jshred/issues</url>
    </issueManagement>
    <modules>
    	<module>jshred-swing</module>
    	<module>jshred-util</module>
    	<module>jshred-web</module>
    </modules>
</project>
