<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shredzone</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.shredzone.jshred</groupId>
    <artifactId>jshred</artifactId>
    <name>jShred</name>
    <version>17</version>
    <description>jShred Java library</description>
    <inceptionYear>2004</inceptionYear>
    <packaging>pom</packaging>
    <url>http://jshred.shredzone.org</url>
    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>LICENSE-GPL.txt</url>
        </license>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>LICENSE-LGPL.txt</url>
        </license>
        <license>
            <name>Apache License Version 2.0</name>
            <url>LICENSE-APL.txt</url>
        </license>
    </licenses>
    <modules>
        <module>jshred-spring</module>
        <module>jshred-swing</module>
        <module>jshred-util</module>
        <module>jshred-web</module>
    </modules>

  <scm>
    <connection>scm:svn:http://svn.shredzone.org/tags/jshred/r17</connection>
    <developerConnection>scm:svn:https://svn.shredzone.org/tags/jshred/r17</developerConnection>
    <url>http://svn.shredzone.org/tags/jshred/r17</url>
  </scm>
</project>
